<?xml version="1.0" encoding="utf-8"?>
<Profile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <profileType>NunchukB</profileType>
  <connType>XInput</connType>
  <controllerMapKeys>
    <string>nUP</string>
    <string>nDOWN</string>
    <string>nLEFT</string>
    <string>nRIGHT</string>
    <string>nZ</string>
    <string>nC</string>
    <string>nTILTRIGHT</string>
    <string>nTILTLEFT</string>
    <string>nTILTUP</string>
    <string>nTILTDOWN</string>
    <string>nSHAKEX</string>
    <string>nSHAKEY</string>
    <string>nSHAKEZ</string>
    <string>wUP</string>
    <string>wDOWN</string>
    <string>wLEFT</string>
    <string>wRIGHT</string>
    <string>wA</string>
    <string>wB</string>
    <string>wONE</string>
    <string>wTWO</string>
    <string>wPLUS</string>
    <string>wMINUS</string>
    <string>wHOME</string>
    <string>wACCSHAKEX</string>
    <string>wACCSHAKEY</string>
    <string>wACCSHAKEZ</string>
    <string>wTILTRIGHT</string>
    <string>wTILTLEFT</string>
    <string>wTILTUP</string>
    <string>wTILTDOWN</string>
  </controllerMapKeys>
  <controllerMapValues>
    <string>xLUP</string>
    <string>xLDOWN</string>
    <string>xLLEFT</string>
    <string>xLRIGHT</string>
    <string>xLT</string>
    <string>xB</string>
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string />
    <string>xUP</string>
    <string>xDOWN</string>
    <string>xLEFT</string>
    <string>xRIGHT</string>
    <string>xA</string>
    <string>xRT</string>
    <string>xX</string>
    <string>xY</string>
    <string>xRB</string>
    <string>xLB</string>
    <string>xSTART</string>
    <string />
    <string />
    <string />
    <string>xRRIGHT</string>
    <string>xRLEFT</string>
    <string>xRDOWN</string>
    <string>xRUP</string>
  </controllerMapValues>
</Profile>